<!DOCTYPE html>
<html>
<head>
  
   
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Top Down Operator Precedence</title>

	<link href="global.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/parse.js"></script>
    <script type="text/javascript" src="js/tokens.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</head>

<body>
  <h1>Práctica 5 Procesadores de lenguajes</h1>
  <h2>Lexical Analysis Demonstration</h2>
  <!-- Cuidado con poner comentarios-->
  <textarea id="INPUT">
     var a = "hello"; 
     var b = "world";
     var c = a + b; 
	
  </textarea>
  <br>
 <input id="PARSE" value=parse type=button>
  <pre id="OUTPUT"></pre>
</body>
</html>
